# Etsy-Personal-Research-Tool

./: .gitignore  API_KEY_SETUP.md  ARCHITECTURE.md  COMPLETION_SUMMARY.md  DEVELOPER_GUIDE.md  EXAMPLES.md  EtsyAnalyzer.slnx  LICENSE  PROJECTS.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  SUMMARY_RU.md  TROUBLESHOOTING.md
docs/: TRENDING_KEYWORDS.md
src/EtsyAnalyzer.Analytics/: EtsyAnalyzer.Analytics.csproj
src/EtsyAnalyzer.Analytics/Services/: AnalyticsService.cs  CompetitionAnalyzer.cs  KeywordAnalyzer.cs  NicheScoreCalculator.cs  PriceAnalyzer.cs  TrendingKeywordAnalysisService.cs
src/EtsyAnalyzer.ConsoleApp/: EtsyAnalyzer.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EtsyAnalyzer.ConsoleApp/Configuration/: DependencyInjection.cs
src/EtsyAnalyzer.ConsoleApp/UI/: ConsoleUI.cs
src/EtsyAnalyzer.Core/DTOs/: AnalyticsSummaryDto.cs  KeywordFrequencyDto.cs  ListingDto.cs  PriceStatisticsDto.cs  ShopCompetitorDto.cs  ShopDto.cs  TrendingKeywordResult.cs  TrendingKeywordSummary.cs
src/EtsyAnalyzer.Core/Entities/: AnalysisResult.cs  Listing.cs  SearchQuery.cs  Shop.cs
src/EtsyAnalyzer.Core/Enums/: TrendingKeywordSource.cs
src/EtsyAnalyzer.Core/Exceptions/: AnalyticsException.cs  DataSourceException.cs  EtsyAnalyzerException.cs
src/EtsyAnalyzer.Core/Interfaces/: IAnalyticsService.cs  IDataSource.cs  IListingRepository.cs  IReportGenerator.cs  ISearchQueryRepository.cs  IShopRepository.cs  ITrendingKeywordAnalysisService.cs  ITrendingKeywordProvider.cs  ITrendingKeywordReportGenerator.cs  IUnitOfWork.cs
src/EtsyAnalyzer.Core/ValueObjects/: CompetitionLevel.cs  Money.cs  NicheScore.cs
src/EtsyAnalyzer.EtsyApi/: EtsyAnalyzer.EtsyApi.csproj
src/EtsyAnalyzer.EtsyApi/Client/: EtsyApiClient.cs
src/EtsyAnalyzer.EtsyApi/Configuration/: EtsyApiConfiguration.cs
src/EtsyAnalyzer.EtsyApi/Mappers/: ListingMapper.cs  ShopMapper.cs
src/EtsyAnalyzer.EtsyApi/Models/: EtsyListingResponse.cs  EtsySearchResponse.cs  EtsyShopResponse.cs  EtsyTrendingQueriesResponse.cs
src/EtsyAnalyzer.EtsyApi/Services/: EtsyDataSource.cs
src/EtsyAnalyzer.Infrastructure/: EtsyAnalyzer.Infrastructure.csproj
src/EtsyAnalyzer.Infrastructure/Persistence/: EtsyAnalyzerDbContext.cs  UnitOfWork.cs
src/EtsyAnalyzer.Infrastructure/Persistence/Configurations/: AnalysisResultConfiguration.cs  ListingConfiguration.cs  SearchQueryConfiguration.cs  ShopConfiguration.cs
src/EtsyAnalyzer.Infrastructure/Persistence/Repositories/: ListingRepository.cs  SearchQueryRepository.cs  ShopRepository.cs
src/EtsyAnalyzer.Infrastructure/Providers/: EtsyTrendingKeywordProvider.cs  MockTrendingKeywordProvider.cs
src/EtsyAnalyzer.Infrastructure/Reporting/: ExcelReportGenerator.cs  TrendingKeywordReportGenerator.cs
src/EtsyAnalyzer.Infrastructure/Reporting/Builders/: ActionPlanWorksheetBuilder.cs  SummaryWorksheetBuilder.cs  TopListingsWorksheetBuilder.cs
src/EtsyAnalyzer.Infrastructure/Reporting/Formatters/: KeywordsSheetFormatter.cs  ListingsSheetFormatter.cs  ShopsSheetFormatter.cs  SummarySheetFormatter.cs
src/EtsyAnalyzer.Infrastructure/Reporting/Interfaces/: IWorksheetBuilder.cs
src/EtsyAnalyzer.Infrastructure/Reporting/Utilities/: AiSummaryGenerator.cs  CellFormatter.cs
